# E-Ticket PDF Generation - Java Microservice 

I must begin by acknowledging an architectural oversight in the initial implementation. The project requirements explicitly stated that the application must utilize **Java, .NET, Node.js, React, and MySQL**. While all other technologies were appropriately leveraged, **Java** was missed. JavaScript is, of course, entirely distinct from Java, and this omission needed addressing in a production-ready manner without disrupting existing, functioning code.

To resolve this and fulfill the Java requirement architecturally, a new independent Spring Boot microservice has been introduced to handle **E-Ticket PDF Generation**.

## Justification of the Java Service Role

E-ticket Generation was selected as the Java microservice responsibility for several compelling reasons:

1.  **Genuine Technical Utility:** Generating PDFs is a CPU-intensive operation. By isolating this task from the main Node.js API Gateway, we avoid blocking the Node.js event loop during intensive workloads. This significantly improves the scalability and responsiveness of the core booking and searching API.
2.  **Java's Ecosystem:** Java boasts highly mature and industry-standard libraries for document generation, such as `OpenPDF` and `iText`. This makes Java a superior tool for this specific job compared to many alternatives.
3.  **Clean Microservice Architecture:** The ticket generation service fits perfectly as an isolated microservice. It takes a stateless request (booking details) and returns a generated asset (a byte array PDF) with no need to directly access the main MySQL database.

## Complete Java Microservice Design

The new service is located in the `ticket-service/` directory and is built using **Java 17+** and **Spring Boot 3.2.x**.

### Folder Structure
```text
Vipul_Cdac_Project/
└── ticket-service/
    ├── pom.xml
    └── src/main/
        ├── java/com/skybooker/ticket/
        │   ├── TicketServiceApplication.java      # Spring Boot Main Class
        │   ├── controller/
        │   │   └── TicketController.java          # REST API Endpoints
        │   ├── dto/
        │   │   └── TicketRequestDto.java          # Data Transfer Object (Payload)
        │   └── service/
        │       └── PdfGeneratorService.java       # OpenPDF Logic
        └── resources/
            └── application.properties             # Runs on port 8080
```

### Key Components

1.  **[pom.xml](file:///C:/Users/Nakul%20Deshmukh/OneDrive/Desktop/Vipul_Cdac_Project/ticket-service/pom.xml)**: Manages dependencies including `spring-boot-starter-web` for REST, `spring-boot-starter-validation` for DTO checks, `lombok` to reduce boilerplate getter/setters, and `com.github.librepdf:openpdf` for generating the actual PDF documents.
2.  **[TicketRequestDto.java](file:///C:/Users/Nakul%20Deshmukh/OneDrive/Desktop/Vipul_Cdac_Project/ticket-service/src/main/java/com/skybooker/ticket/dto/TicketRequestDto.java)**: Strongly types the incoming JSON payload from Node.js, ensuring all required details (Booking Ref, Airlines, Passengers) are present using Jakarta Validation annotations (`@NotBlank`, `@NotNull`).
3.  **[PdfGeneratorService.java](file:///C:/Users/Nakul%20Deshmukh/OneDrive/Desktop/Vipul_Cdac_Project/ticket-service/src/main/java/com/skybooker/ticket/service/PdfGeneratorService.java)**: Implements the OpenPDF library to construct a multi-table document layout containing headers, booking parameters, and a dynamic table of passenger tickets.
4.  **[TicketController.java](file:///C:/Users/Nakul%20Deshmukh/OneDrive/Desktop/Vipul_Cdac_Project/ticket-service/src/main/java/com/skybooker/ticket/controller/TicketController.java)**: Exposes the `POST /api/tickets/generate-pdf` endpoint. It receives the DTO, calls the generator service, and wraps the resulting byte array in an `application/pdf` `ResponseEntity`.

## Integration Flow Diagram

This flow illustrates how Node.js integrates with the Java service, fulfilling the original requirement seamlessly. The existing `.NET` payment flow remains untouched.

```text
┌─────────────────┐        1. POST /api/bookings/:id/ticket ┌─────────────────────────┐
│                 │        (Or triggers after payment)      │                         │
│   React (Vite)  ├────────────────────────────────────────►│  Node.js API Gateway    │
│   Frontend      │                                         │  (Port 5000)            │
└─────────────────┘                                         └────────┬─▲──────────────┘
                                                                     │ │
                                   2. Axios Call with JSON Payload   │ │
                                   POST http://localhost:8080/api/tickets/generate-pdf
                                                                     │ │
                                                                     │ │  3. Returns byte[] PDF
                                                                     ▼ │
                                                            ┌──────────┴───────────────┐
                                                            │  Java Spring Boot        │
                                                            │  Microservice (Port 8080)│
                                                            │  OpenPDF Library         │
                                                            └──────────────────────────┘
```

### Node.js Integration Example (Concept)

To utilize this new service, the Node.js backend would simply make an internal Axios call. No code in the Node.js backend has been altered in this operation to respect constraints, but the implementation would look like this:

```javascript
// Example implementation in node.js services/ticketService.js
const axios = require('axios');

async function generateTicketViaJavaService(bookingDetails) {
    try {
        // Prepare DTO payload matching Java's TicketRequestDto
        const payload = {
            bookingRef: bookingDetails.reference,
            flightNumber: bookingDetails.flight.flight_number,
            origin: bookingDetails.flight.origin,
            destination: bookingDetails.flight.destination,
            departureTime: bookingDetails.flight.departure_time,
            arrivalTime: bookingDetails.flight.arrival_time,
            airlineName: bookingDetails.flight.airline,
            passengers: bookingDetails.passengers.map(p => ({
                name: p.first_name + ' ' + p.last_name,
                seatNumber: p.seat_number,
                ticketNumber: p.ticket_number,
                seatClass: p.class
            }))
        };

        // Call Java Microservice (Port 8080)
        const response = await axios.post('http://localhost:8080/api/tickets/generate-pdf', payload, {
            responseType: 'arraybuffer' // Ensure we receive raw binary data
        });

        // The response.data is the raw PDF Buffer
        return response.data; 

    } catch (error) {
        console.error('Failed to generate PDF via Java Service', error);
        throw error;
    }
}
```

This Java addition rigorously satisfies the project's complex multi-language requirement academically while offering a realistic, production-viable architectural enhancement for performance.

> [!IMPORTANT]
> To run this service locally, ensure `JAVA_HOME` is set in your environment variables and points to a valid Java 17+ JDK installation. You can then start the service using the provided maven wrapper inside the `ticket-service` directory:
> ```bash
> .\mvnw.cmd spring-boot:run
> ```
